<!DOCTYPE html>
<html>

<head>
    <title>Practice and Video Links</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
        }

        h1 {
            text-align: center;
            margin: 20px 0;
        }

        p {
            text-align: center;
            font-size: 20px;
        }

        ul {
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
        }

        li {
            margin: 10px;
        }

        .link-box {
            display: inline-block;
            padding: 20px;
            background-color: #55a4d6;
            color: #fff;
            text-decoration: none;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            transition: background-color 0.3s;
        }

        .link-box:hover {
            background-color: #2185c5;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to Our Learning Platform!</h1>
    </header>

    <div>
        <p><strong>Choose one of the options below:</strong></p>

        <ul>
            <li>
                <a href="{{ result }}" target="_blank" class="link-box">Problem Link</a>
            </li>
            <li>
                <a href="#" target="_blank" class="link-box">Video Link</a>
            </li>
        </ul>
    </div>

    <footer>
        <p>Contact us at: abhishekgodara8247@gmail.com</p>
    </footer>
</body>

</html>